# if os.path.exists(new_file):
            #     print("Entrou")
            #     try:
            #         M = mutagen.mp3.MP3(new_file)

            #         if M.tags is None:
            #             M.tags = (
            #                 mutagen.id3.ID3()
            #             )  # also sets the filepath for the ID3 instance

            #         M.tags["TIT2"] = mutagen.id3.TIT2(encoding=1, text=[yt.title])

            #         print(M.tags.items)

            #         M.save(v1=0, v2_version=3)
            #     except Exception as e:
            #         print(f"Error while adding ID3 tags: {e}")
